LICENSE   := GPLv3
VERSION   := 4.3.2
DOWNLOADS := gmp.archive

URL(gmp) := ftp://ftp.gmplib.org/pub/gmp-$(VERSION)/gmp-$(VERSION).tar.bz2
SHA(gmp) := c011e8feaf1bb89158bd55eaabd7ef8fdd101a2c
SIG(gmp) := ${URL(gmp)}.sig
KEY(gmp) := "73D46C3667461E4BD93972495D6D47DFDB899F46 343C2FF0FBEE5EC2EDBEF399F3599FF828C67298"
DIR(gmp) := src/lib/gmp

DIRS := include
DIR_CONTENT(include) := ${DIR(gmp)}/gmp-impl.h

DIRS += $(addprefix include/, x86_32 x86_64 arm)
DIR_CONTENT(include/x86_32) := ${DIR(gmp)}/mpn/x86/pentium/gmp-mparam.h
DIR_CONTENT(include/x86_64) := ${DIR(gmp)}/mpn/x86_64//gmp-mparam.h
DIR_CONTENT(include/arm)    := ${DIR(gmp)}/mpn/arm/gmp-mparam.h

#
# Create aliases of architecture-specific files
#
gen_file_origin(mpn/arm/hamdist.c)       := mpn/generic/popham.c
gen_file_origin(mpn/arm/popcount.c)      := mpn/generic/popham.c
gen_file_origin(mpn/x86_32/add_n.asm)    := mpn/x86/pentium/aors_n.asm
gen_file_origin(mpn/x86_32/sub_n.asm)    := mpn/x86/pentium/aors_n.asm
gen_file_origin(mpn/x86_64/add_n.asm)    := mpn/x86_64/aors_n.asm
gen_file_origin(mpn/x86_64/sub_n.asm)    := mpn/x86_64/aors_n.asm
gen_file_origin(mpn/x86_64/hamdist.asm)  := mpn/x86_64/popham.asm
gen_file_origin(mpn/x86_64/popcount.asm) := mpn/x86_64/popham.asm

gen_files := $(addprefix src/lib/gmp/mpn/, \
                         arm/hamdist.c arm/popcount.c x86_32/add_n.asm \
                         x86_32/sub_n.asm x86_64/add_n.asm x86_64/sub_n.asm \
                         x86_64/hamdist.asm x86_64/popcount.asm)

default: $(gen_files)

# make sure to have downloaded the files before trying to copy them
$(gen_files) : $(DOWNLOADS)

.PHONY: src/lib/gmp/%

src/lib/gmp/%:
	@$(MSG_GENERATE)$@
	$(VERBOSE)mkdir -p $(dir $@)
	$(VERBOSE)cp src/lib/gmp/${gen_file_origin($*)} $@

